<?xml version="1.0"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project name="zkfuse" default="compile">
  <import file="../build-contrib.xml"/>

  <target name="init" depends="check-contrib" unless="skip.contrib">
    <echo message="contrib: ${name}"/>
    <mkdir dir="${build.dir}"/>
    <antcall target="init-contrib"/>
  </target>

  <target name="compile" depends="init" unless="skip.contrib">
    <echo message="contrib: ${name}"/>

    <mkdir dir="${build.dir}"/>
    <copy todir="${build.dir}">
      <fileset dir="${basedir}">
        <exclude name="**/VERSION"/>
      </fileset>
    </copy>
    <exec executable="echo" output="${build.dir}/VERSION">
      <arg line="${version}" />
    </exec>
  </target>

	<target name="jar" depends="compile" >
		<echo message="No jar target defined for this package"/>
	</target>

 	<target name="test">
        <echo message="No test target defined for this package" />
    </target>


  <target name="package" depends="compile" unless="skip.contrib">
    <echo message="contrib: ${name}"/>

    <mkdir dir="${dist.dir}/contrib/${name}"/>
    <copy todir="${dist.dir}/contrib/${name}">
      <fileset dir="${build.dir}"/>
    </copy>
  </target>

</project>
