module com.yahoo.zookeeper.data {
    class Id {
    	ustring scheme;
    	ustring id;
    }
    class ACL {
        int perms;
	Id id;
    }
    class Stat {
        long czxid;
        long mzxid;
        long ctime; 
        long mtime;
        int version; 
        int cversion; 
        int aversion; 
	long ephemeralOwner;
    }
}
module com.yahoo.zookeeper.proto {
    class op_result_t {
        int rc;
        int op;
        buffer response;
    }

    class ConnectRequest {
        int protocolVersion;
	long lastZxidSeen;
        int timeOut;
        long sessionId;
        buffer passwd;
    }
    class ConnectResponse {
        int protocolVersion;
        int timeOut;
        long sessionId;
        buffer passwd;
    }
    class RequestHeader {
        int xid;
        int type;
    }
    class AuthPacket {
	int type;
	ustring scheme;
	buffer auth;
    }
    class ReplyHeader {
        int xid;
        long zxid;
	int err;
    }
    class GetDataRequest {
        ustring path;
        boolean watch;
    }
    class SetDataRequest {
        ustring path;
        buffer data;
        int version;
    }
    class SetDataResponse {
        com.yahoo.zookeeper.data.Stat stat;
    }
    class CreateRequest {
        ustring path;
        buffer data;
        vector<com.yahoo.zookeeper.data.ACL> acl;
        int flags;
    }
    class DeleteRequest {
        ustring path;
        int version;
    }
    class GetChildrenRequest {
        ustring path;
        boolean watch;
    }
    class GetMaxChildrenRequest {
        ustring path;
    }
    class GetMaxChildrenResponse {
        int max;
    }
    class SetMaxChildrenRequest {
        ustring path;
        int max;
    }
	class SyncRequest {
        ustring path;
    }
    class SyncResponse {
        ustring path;
    }
    class GetACLRequest {
        ustring path;
    }
    class SetACLRequest {
        ustring path;
        vector<com.yahoo.zookeeper.data.ACL> acl;
        int version;
    }
    class SetACLResponse {
        com.yahoo.zookeeper.data.Stat stat;
    }
    class WatcherEvent {
        int type;  // event type
        int state; // state of the Keeper client runtime
        ustring path; 
    }

    class CreateResponse {
        ustring path;
    }
    class ExistsRequest {
        ustring path;
        boolean watch;
    }
    class ExistsResponse {
	com.yahoo.zookeeper.data.Stat stat;
    }
    class GetDataResponse {
        buffer data;
        com.yahoo.zookeeper.data.Stat stat;
    }
    class GetChildrenResponse {
        vector<ustring>children;
    }
    class GetACLResponse {
        vector<com.yahoo.zookeeper.data.ACL> acl;
        com.yahoo.zookeeper.data.Stat stat;
    }
}

module com.yahoo.zookeeper.server.quorum {
    class QuorumPacket {
        int type; // Request, Ack, Commit, Ping
        long zxid;
	buffer data; // Only significant when type is request
	vector<com.yahoo.zookeeper.data.Id> authinfo;
    }
}

module com.yahoo.zookeeper.txn {
    class TxnHeader {
        long clientId;
	int cxid;
	long zxid;
        long time;
        int type;
    }
    class CreateTxn {
        ustring path;
        buffer data;
        vector<com.yahoo.zookeeper.data.ACL> acl;
	boolean ephemeral;
    }
    class DeleteTxn {
        ustring path;
    }
    class SetDataTxn {
        ustring path;
        buffer data;
        int version;
    }
    class SetACLTxn {
        ustring path;
        vector<com.yahoo.zookeeper.data.ACL> acl;
        int version;
    }
    class SetMaxChildrenTxn {
        ustring path;
        int max;
    }
    class CreateSessionTxn {
	int timeOut;
    }
    class ErrorTxn {
        int err;
    }
}
