<project name="ZooKeeper" default="jar">

    <property name="Name" value="ZooKeeper" />
    <property name="name" value="zookeeper" />
    <property name="version" value="1.1.1" />
    <property name="year" value="2008" />

    <property name="src.dir" value="${basedir}/java/src" />
    <property name="lib.dir" value="${basedir}/java/lib" />
    <property name="build.dir" value="${basedir}/build" />
    <property name="src_generated.dir" value="${basedir}/java/generated" />
    <property name="csrc_generated.dir" value="${basedir}/c/generated" />
    <property name="build.classes" value="${build.dir}/classes" />
    <property name="jar.name" value="zookeeper-dev.jar" />

    <property name="build.testclasses" value="${build.dir}/testclasses"/>
    <property name="test.build.dir" value="${build.dir}/test" />
    <property name="test.src.dir" value="${basedir}/test"/>
    <property name="test.log.dir" value="${test.build.dir}/logs" />
    <property name="test.tmp.dir" value="${test.build.dir}/tmp" />
    <property name="test.output" value="no" />
    <property name="test.timeout" value="900000" />
    <property name="test.junit.output.format" value="plain" />
    <property name="config.dir" value="${basedir}/test/config" />

    <property name="javadoc.link.java" value="http://java.sun.com/j2se/1.5/docs/api/" />
    <property name="javadoc.packages" value="com.yahoo.*" />
    <property name="build.docs" value="${build.dir}/docs" />
    <property name="build.javadoc" value="${build.docs}/api" />

    <path id="svnant.classpath">
        <fileset dir="${lib.dir}/svnant">
            <include name="**/*.jar"/>
        </fileset>
    </path>  
    <typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="svnant.classpath" />

    <!-- ====================================================== -->
    <!-- Generate and compile the Java files                    -->
    <!-- ====================================================== -->
    <target name="init">    
        <mkdir dir="${build.classes}" />
        <tstamp>
            <format property="build.time" pattern="MM/dd/yyyy HH:mm zz" timezone="GMT"/>
        </tstamp>
    </target>
    
    <target name="jute" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.classes}" target="1.5" 
            source="1.5" includes="com/yahoo/jute/**" debug="on" />
    </target>

    <target name="compile_jute" depends="jute">
        <mkdir dir="${src_generated.dir}" />
        <mkdir dir="${csrc_generated.dir}" />
        <java classname="com.yahoo.jute.compiler.generated.Rcc" fork="true" dir="${src_generated.dir}">
            <arg value="-l" />
            <arg value="java" />
            <arg value="../../zookeeper.jute" /> 
            <classpath>
                <pathelement path="${build.classes}" />
            </classpath>
        </java>
        
        <java classname="com.yahoo.jute.compiler.generated.Rcc" fork="true" dir="${csrc_generated.dir}">
            <arg value="-l" />
            <arg value="c" />
            <arg value="../../zookeeper.jute" />
            <classpath>
                <pathelement path="${build.classes}" />
            </classpath>
        </java>
    </target>

    <target name="ver-gen" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.classes}" target="1.5" 
            source="1.5" includes="com/yahoo/zookeeper/version/util/**" debug="on" />
    </target>
    
    <target name="version-info" depends="ver-gen">
        <mkdir dir="${src_generated.dir}" />
        <svn>
            <status path="${src.dir}" lastChangedRevisionProperty="lastRevision" />
        </svn>
        <java classname="com.yahoo.zookeeper.version.util.VerGen" fork="true" dir="${src_generated.dir}">
            <arg value="${version}" />
            <arg value="${lastRevision}" />
            <arg value="${build.time}" />
            <classpath>
                <pathelement path="${build.classes}" />
            </classpath>
        </java>
    </target>
    
    <target name="build-generated" depends="compile_jute,version-info" >
        <javac srcdir="${src_generated.dir}" destdir="${build.classes}" target="1.5" source="1.5" debug="on" />
    </target>
    
    <target name="compile" depends="build-generated">
        <javac srcdir="${src.dir}" destdir="${build.classes}" target="1.5" source="1.5" debug="on">
            <classpath>
                <fileset dir="${build.classes}" />
            </classpath>
        </javac>
        <copy todir="${build.classes}">
            <fileset dir="${src.dir}"/>
        </copy>
    </target>

    <target name="compile-test" depends="jar">
      <mkdir dir="${build.testclasses}"/>
      <javac srcdir="${test.src.dir}" destdir="${build.testclasses}" target="1.5" source="1.5" debug="on">
         <classpath>
           <fileset dir="${basedir}">
              <include name="*.jar"/>
           </fileset>
         </classpath>
         <classpath>
           <fileset dir="${lib.dir}">
             <include name="*.jar"/>
           </fileset>
         </classpath>
      </javac>
    </target>

    <!-- ====================================================== -->
    <!-- Documentation                                          -->
    <!-- ====================================================== -->
    <target name="javadoc" depends="jar">
        <mkdir dir="${build.javadoc}" />
        <javadoc packagenames="com.yahoo.*" destdir="${build.javadoc}" author="true" version="true" 
                use="true" windowtitle="${Name} ${version} API" doctitle="${Name} ${version} API" 
                bottom="Copyright &amp;copy; ${year} Yahoo Inc.">
            <packageset dir="${src.dir}" />
            <link href="${javadoc.link.java}" />
        </javadoc>
    </target>

    <!-- ====================================================== -->
    <!-- Make zookeeper.jar                                     -->
    <!-- ====================================================== -->
    <target name="jar" depends="compile">
        <java classname="com.yahoo.zookeeper.Version" fork="true" outputproperty="revision" failonerror="true">
            <arg value="--revision" />
            <classpath>
                <pathelement path="${build.classes}" />
            </classpath>
        </java>
        <exec executable="hostname" outputproperty="host.name"/>
        <jar jarfile="${jar.name}"> 
            <fileset file="LICENSE" />
            <fileset dir="${build.classes}"/> 
            <manifest>
                <attribute name="Main-Class" value="com.yahoo.zookeeper.server.quorum.QuorumPeer" />
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Built-At" value="${build.time}"/>
                <attribute name="Built-On" value="${host.name}" />
                <attribute name="Implementation-Title" value="com.yahoo.zookeeper"/>
                <attribute name="Implementation-Version" value="${revision}"/> 
                <attribute name="Implementation-Vendor" value="Yahoo! Inc."/>
            </manifest>
        </jar>
    </target>

    <target name="release">
        <antcall target="jar">
            <param name="jar.name" value="zookeeper-${version}.jar" />
        </antcall>
    </target>
    
    <!-- ====================================================== -->
    <!-- Clean.  Delete the build files, and their directories  -->
    <!-- ====================================================== -->
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${src_generated.dir}" />
        <delete dir="${csrc_generated.dir}" />
        <delete file="${jar.name}" />
    </target>

    <!-- ====================================================== -->
    <!-- Run unit tests                                         -->
    <!-- ====================================================== -->
    <target name="test" depends="jar, compile-test">
        <delete dir="${test.log.dir}" />
        <delete dir="${test.tmp.dir}" />
        <mkdir dir="${test.log.dir}" />
        <mkdir dir="${test.tmp.dir}" />
        <junit showoutput="${test.output}" printsummary="yes" haltonfailure="no" fork="yes" 
              maxmemory="512m" dir="${basedir}" timeout="${test.timeout}" errorProperty="tests.failed" 
              failureProperty="tests.failed">
            <sysproperty key="build.test.dir" value="${test.tmp.dir}" />
            <classpath>
                <pathelement path="${build.testclasses}" />
            </classpath>
             <classpath>
               <fileset dir="${basedir}">
                 <include name="*.jar"/>
               </fileset>
            </classpath>

            <formatter type="${test.junit.output.format}" />
            <batchtest todir="${test.log.dir}" unless="testcase">
                <fileset dir="${test.src.dir}" includes="**/*Test.java" />
            </batchtest>
            <batchtest todir="${test.log.dir}" if="testcase">
                <fileset dir="${test.src.dir}" includes="**/${testcase}.java" />
            </batchtest>
        </junit>
        <fail if="tests.failed">Tests failed!</fail>
    </target>

    <!-- ====================================================== -->
    <!-- Run optional third-party tool targets                  -->
    <!-- ====================================================== -->

    <!-- Run with 'ant -Dfindbugs.home="path to Findbugs directory" findbugs -->
    <property name="findbugs.home" value="" />
    <target name="findbugs" depends="check-for-findbugs, jar" if="findbugs.present">
        <property name="findbugs.out.dir" value="${test.build.dir}/findbugs" />
        <property name="findbugs.exclude.file" value="${config.dir}/findbugsExcludeFile.xml" />
        <property name="findbugs.report.htmlfile" value="${findbugs.out.dir}/zookeeper-findbugs-report.html" />
        <property name="findbugs.report.xmlfile" value="${findbugs.out.dir}/zookeeper-findbugs-report.xml" />
        <taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask" 
                classpath="${findbugs.home}/lib/findbugs-ant.jar" />
        <mkdir dir="${findbugs.out.dir}" />
        <findbugs home="${findbugs.home}" output="xml:withMessages" excludeFilter="${findbugs.exclude.file}" 
                outputFile="${findbugs.report.xmlfile}" effort="max" jvmargs="-Xmx512M">
            <sourcePath path="${src.dir}" />
            <class location="${basedir}/${jar.name}" />
        </findbugs>
        <xslt style="${findbugs.home}/src/xsl/default.xsl" in="${findbugs.report.xmlfile}" 
                out="${findbugs.report.htmlfile}" />
    </target>

    <target name="check-for-findbugs">
        <available property="findbugs.present" file="${findbugs.home}/lib/findbugs.jar" />
    </target>

</project>
