<?xml version="1.0"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project name="ZooKeeper-client-c" default="compile-native" >

  <property name="cppunit.lib" value="/usr/lib"/>
  <property name="cppunit.m4" value="/usr/share/aclocal"/>
  <property name="build.dir" value="${basedir}/target" />
  <property name="c.build" value="${build.dir}/c/build"/>
  <property environment="env" />

  <target name="compile-native" description="Make C binding">
    <exec executable="autoreconf" dir="${basedir}" searchpath="yes"
          failonerror="yes">
      <arg value="-if"/>
      <env key="ACLOCAL" value="aclocal -I ${cppunit.m4}"/>
    </exec>

    <mkdir dir="${build.dir}/c" />

    <condition property="enable.gcov.arg" value="--enable-gcov" else="">
      <equals arg1="${enable.gcov}" arg2="true"/>
    </condition>

    <exec executable="${basedir}/configure" dir="${build.dir}/c"
          failonerror="yes">
      <env key="base_dir" value="${basedir}"/>
      <env key="CALLER" value="ANT"/>
      <arg value="--prefix=${build.dir}/c/build/${package.prefix}"/>
      <arg line="${enable.gcov.arg}"/>
    </exec>

    <exec dir="${build.dir}/c" executable="make" searchpath="yes"
          failonerror="true">
      <arg value="install"/>
      <env key="LD_LIBRARY_PATH" value="${env.LD_LIBRARY_PATH};${c.build}"/>
      <env key="PATH" path="${env.PATH};${basedir}"/>
      <env key="CALLER" value="ANT"/>
      <env key="base_dir" value="${basedir}"/>
    </exec>
  </target>

  <target name="test-cppunit"
          description="to run cppunit test cases">
    <exec dir="${build.dir}/c" executable="make" searchpath="yes"
          failonerror="true">
      <env key="LD_LIBRARY_PATH" value="${env.LD_LIBRARY_PATH};${cppunit.lib}"/>
      <env key="PATH" path="${env.PATH};${basedir};"/>
      <env key="CALLER" value="ANT"/>
      <env key="CLOVER_HOME" value="${clover.home}"/>
      <env key="base_dir" value="${basedir}"/>
      <arg line="clean check"/>
    </exec>
  </target>

</project>