<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
  /**
   * Licensed to the Apache Software Foundation (ASF) under one
   * or more contributor license agreements.  See the NOTICE file
   * distributed with this work for additional information
   * regarding copyright ownership.  The ASF licenses this file
   * to you under the Apache License, Version 2.0 (the
   * "License"); you may not use this file except in compliance
   * with the License.  You may obtain a copy of the License at
   *
   *     http://www.apache.org/licenses/LICENSE-2.0
   *
   * Unless required by applicable law or agreed to in writing, software
   * distributed under the License is distributed on an "AS IS" BASIS,
   * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   * See the License for the specific language governing permissions and
   * limitations under the License.
   */
  -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.zookeeper</groupId>
    <artifactId>zookeeper-client</artifactId>
    <version>3.10.0-SNAPSHOT</version>
  </parent>

  <artifactId>zookeeper-client-c</artifactId>
  <packaging>pom</packaging>
  <name>Apache ZooKeeper - Client - C</name>
  <description>ZooKeeper c client</description>

  <properties>
    <filteredBuildComment>This file is GENERATED. Developers should edit the template in src/main/c-filtered/</filteredBuildComment>
    <c-test-coverage-arg> </c-test-coverage-arg>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>autoreconf</id>
            <phase>process-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <workingDirectory>${project.basedir}</workingDirectory>
              <executable>autoreconf</executable>
              <environmentVariables>
                <ACLOCAL>aclocal -I /usr/share/aclocal</ACLOCAL>
              </environmentVariables>
              <arguments>
                <argument>-if</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>configure</id>
            <phase>process-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <workingDirectory>${project.build.directory}/c</workingDirectory>
              <executable>${project.basedir}/configure</executable>
              <environmentVariables>
                <base_dir>${project.basedir}/../..</base_dir>
                <CALLER>EXECMAVENPLUGIN</CALLER>
              </environmentVariables>
              <arguments>
                <argument>--with-openssl=${c-client-openssl}</argument>
                <argument>--with-sasl=${c-client-sasl}</argument>
                <argument>--prefix=${project.build.directory}/c</argument>
                <argument>${c-test-coverage-arg}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>build-c-client</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <workingDirectory>${project.build.directory}/c</workingDirectory>
              <executable>make</executable>
              <arguments>
                <argument>clean</argument>
                <argument>install</argument>
              </arguments>
              <environmentVariables>
                <LD_LIBRARY_PATH>${env.LD_LIBRARY_PATH}${path.separator}/usr/lib</LD_LIBRARY_PATH>
                <PATH>${env.PATH}${path.separator}${basedir}</PATH>
                <CALLER>EXECMAVENPLUGIN</CALLER>
                <CLOVER_HOME>${basedir}/../../zookeeper-server/target</CLOVER_HOME>
                <base_dir>${basedir}/../..</base_dir>
              </environmentVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>mkdir-target-c</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/c</outputDirectory>
              <resources />
            </configuration>
          </execution>
          <execution>
            <id>prepare-filtered-c-source</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <outputDirectory>./</outputDirectory>
              <useDefaultDelimiters>false</useDefaultDelimiters>
              <delimiters>
                <delimiter>@</delimiter>
              </delimiters>
              <resources>
                <resource>
                  <directory>src/main/c-filtered</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>c-test-coverage</id>
      <properties>
        <c-test-coverage-arg>--enable-gcov</c-test-coverage-arg>
      </properties>
    </profile>
    <profile>
      <!-- can be skipped by deactivating the profile with -P!cppunit (may need to escape or quote exclamation on command-line) -->
      <id>cppunit</id>
      <activation>
        <property>
          <!-- can also be skipped by -DskipCppUnit or with -DskipTests (see below) -->
          <name>!skipCppUnit</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>test-cppunit</id>
                <phase>test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <workingDirectory>${project.build.directory}/c</workingDirectory>
                  <executable>make</executable>
                  <arguments>
                    <argument>check</argument>
                  </arguments>
                  <!-- do not run cpp tests if tests are globally skipped -->
                  <skip>${skipTests}</skip>
                  <environmentVariables>
                    <LD_LIBRARY_PATH>${env.LD_LIBRARY_PATH}${path.separator}/usr/lib</LD_LIBRARY_PATH>
                    <PATH>${env.PATH}${path.separator}${basedir}</PATH>
                    <CALLER>EXECMAVENPLUGIN</CALLER>
                    <CLOVER_HOME>${basedir}/../../zookeeper-server/target</CLOVER_HOME>
                    <base_dir>${basedir}/../..</base_dir>
                  </environmentVariables>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
