#
# 
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# 
#

#
# ZooKeeper REST Gateway Configuration file
#

rest.port = 9998

#
# Endpoint definition
#

# plain configuration <context-path>;<host-port>
rest.endpoint.1 = /;localhost:2181,localhost:2182

# ... or chrooted to /zookeeper
# rest.endpoint.1 = /;localhost:2181,localhost:2182/zookeeper

# HTTP Basic authentication for this endpoint
# rest.endpoint.1.http.auth = root:root1

# create -e /a data digest:'demo:ojnHEyje6F33LLzGVzg+yatf4Fc=':cdrwa
# any session on this endpoint will use authentication
# rest.endpoint.1.zk.digest = demo:test

# you can easily generate the ACL using Python:
# import sha; sha.sha('demo:test').digest().encode('base64').strip()

#
# ... you can define as many endpoints as you wish
#

# rest.endpoint.2 = /restricted;localhost:2181
# rest.endpoint.2.http.auth = admin:pass

# rest.endpoint.3 = /cluster1;localhost:2181,localhost:2182
# ** you should configure one end-point for each ZooKeeper cluster
# etc.

# Global HTTP Basic Authentication 
# You should also enable HTTPS-only access
# The authentication credentials are sent as plain text

# rest.http.auth = guest:guest1

# Uncomment the lines bellow to allow https-only access

# rest.ssl = true
# rest.ssl.jks = keys/rest.jks
# rest.ssl.jks.pass = 123456
 