<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
  /**
   * Licensed to the Apache Software Foundation (ASF) under one
   * or more contributor license agreements.  See the NOTICE file
   * distributed with this work for additional information
   * regarding copyright ownership.  The ASF licenses this file
   * to you under the Apache License, Version 2.0 (the
   * "License"); you may not use this file except in compliance
   * with the License.  You may obtain a copy of the License at
   *
   *     http://www.apache.org/licenses/LICENSE-2.0
   *
   * Unless required by applicable law or agreed to in writing, software
   * distributed under the License is distributed on an "AS IS" BASIS,
   * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   * See the License for the specific language governing permissions and
   * limitations under the License.
   */
  -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.zookeeper</groupId>
    <artifactId>parent</artifactId>
    <version>3.5.8</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>zookeeper-client</artifactId>
  <packaging>pom</packaging>
  <name>Apache ZooKeeper - Client</name>
  <description>ZooKeeper client</description>

  <profiles>
    <profile>
      <id>full-build</id>
      <modules>
        <module>zookeeper-client-c</module>
      </modules>
    </profile>
    <profile>
      <id>java-build</id>
      <modules />
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <!-- this module isn't to be deployed to Maven Central -->
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>